<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Homepage" />

    <item
        android:id="@+id/nav_create_task"
        android:icon="@drawable/ic_create_task"
        android:title="Create Task" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/icon_person"
        android:title="Account"/>
</menu>
